# SherpaOnnxSharp

./: Program.cs  README.md  SherpaOnnx.Examples.Csharp.sln  SherpaOnnx.Examples.csproj  SherpaOnnxSharp.sln
SherpaOnnx.Core/: OfflineBase.cs  OfflineRecognizer.cs  OfflineRecognizerResult.cs  OfflineStream.cs  OnlineBase.cs  OnlineRecognizer.cs  OnlineRecognizerResult.cs  OnlineStream.cs  SherpaOnnx.Core.csproj
SherpaOnnx.Core/DLL/: Dll.cs  Offline.cs  Online.cs  SherpaOnnxSharp.cs
SherpaOnnx.Core/Model/: OfflineNemoEncDecCtc.cs  OfflineParaformer.cs  OfflineRecognizerResultEntity.cs  OfflineTransducer.cs  OnlineEndpoint.cs  OnlineRecognizerResultEntity.cs  OnlineTransducer.cs
SherpaOnnx.Core/Structs/: SherpaOnnxOfflineRecognizer.cs  SherpaOnnxOnlineRecognizer.cs
SherpaOnnx.Core/Utils/: AudioHelper.cs
SherpaOnnx.Examples/: OfflineDecodeFiles.cs  OnlineDecodeFile.cs  OnlineDecodeFiles.cs  Program.cs
SherpaOnnx.Examples/Utils/: AudioHelper.cs
SherpaOnnxSharp/: OfflineBase.cs  OfflineRecognizer.cs  OfflineRecognizerResult.cs  OfflineStream.cs  OnlineBase.cs  OnlineRecognizer.cs  OnlineRecognizerResult.cs  OnlineStream.cs  SherpaOnnxSharp.csproj  temp_file.cs
SherpaOnnxSharp.Examples/: OfflineDecodeFiles.cs  OnlineDecodeFile.cs  OnlineDecodeFiles.cs  SherpaOnnx.Examples.Csharp.sln  SherpaOnnxSharp.Examples.csproj
SherpaOnnxSharp.Examples/Utils/: AudioHelper.cs
SherpaOnnxSharp/DLL/: Dll.cs  Offline.cs  Online.cs
SherpaOnnxSharp/Model/: OfflineNemoEncDecCtc.cs  OfflineParaformer.cs  OfflineRecognizerResultEntity.cs  OfflineTransducer.cs  OnlineEndpoint.cs  OnlineRecognizerResultEntity.cs  OnlineTransducer.cs
SherpaOnnxSharp/Structs/: SherpaOnnxOfflineRecognizer.cs  SherpaOnnxOnlineRecognizer.cs
